<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bcc.unifal.emserie.UserScreen"
    android:background="@color/colorBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Olá,"
        android:textColor="@color/bg_color"
        android:textSize="50dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="464dp"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nome"
        android:textColor="@color/bg_color"
        android:textSize="50dp"
        android:layout_alignTop="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginLeft="20dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_logut_bg"
        android:text="@string/btn_logout"
        android:textAllCaps="false"
        android:textColor="@color/bg_color"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Você acompanha "
        android:id="@+id/textView4"
        android:layout_below="@+id/nome"
        android:layout_alignParentStart="true"
        android:layout_marginTop="57dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numSeries"
        android:textColor="@color/btn_logut_bg"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignTop="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" séries"
        android:id="@+id/textView5"
        android:layout_alignTop="@+id/numSeries"
        android:layout_toEndOf="@+id/numSeries" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Você assistiu "
        android:id="@+id/textView6"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numEps"
        android:textColor="@color/btn_logut_bg"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/textView4"
        android:layout_toEndOf="@+id/textView6"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" episódios"
        android:id="@+id/textView7"
        android:layout_alignTop="@+id/numEps"
        android:layout_toEndOf="@+id/numEps" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Existem "
        android:id="@+id/textView8"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numUsuarios"
        android:layout_below="@+id/textView6"
        android:textColor="@color/btn_logut_bg"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toEndOf="@+id/textView8"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" pessoa usando o EmSerie"
        android:id="@+id/textView9"
        android:layout_alignTop="@+id/numUsuarios"
        android:layout_toEndOf="@+id/numUsuarios" />
</RelativeLayout>
